{
  "name": "yoga",
  "description": "Flexbox Sass grid system library",
  "homepage": "https://github.com/azinasili/yoga",
  "author": "Azin Asili @azinasili",
  "copyright": "2016",
  "version": "0.2.7",
  "license": "MIT",
  "main": "_yoga.scss",
  "keywords": [
    "flexbox",
    "grid",
    "sass",
    "scss",
    "helper",
    "library",
    "mixins",
    "functions"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_tmp",
    "bower_components",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ]
}
